Format not found. Full response:
```javascript
const express = require('express');
const fs = require('fs');
const path = require('path');

const app = express();
app.use(express.json());

app.post('/download', (req, res) => {
    if (!req.body.filename) {
        res.status(400).send('Invalid input');
        return;
    }

    const filePath = path.join('/var/songs', req.body.filename);
    fs.stat(filePath, (err, stats) => {
        if (err) {
            if (err.code === 'ENOENT') {
                res.status(404).send('File does not exist');
            } else {
                res.status(500).send('An error occurred while processing your request');
           <｜begin▁of▁sentence｜>}